# MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clean_go
DB_USERNAME="root"
DB_PASSWORD="password"

# DB testing
TEST_CONNECTION=mysql
TEST_HOST=127.0.0.1
TEST_PORT=3306
TEST_DATABASE="clean_go_test"
TEST_USERNAME="root"
TEST_PASSWORD="password

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379